<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            padding:20px;
            background-color:aqua;
        }
        h1{
            color:blue;
            text-align: center;
        }
        div{
            text-align: center;
        }
        .Book{
            margin-top:40px;
            margin-bottom:10px;
        }
        .Quantity{
            margin-bottom:10px;
        }
        button{
            margin-bottom:10px;
        }
        p{
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif;
            margin-bottom:40px;
        }
    </style>
</head>
<body>
    <div class="main"> 
    <h1>Computer Science and Engineering</h1>
    <div class="Book">
    <label for="book"><b>Text Books</b></label>
    <select>
        <option value="">Web Technologies</option>
        <option value="">PHP & MySQL Web Development</option>
    </select>
    </div>
    <div class="Quantity">
    <label for="quantity"><b>Quantity</b></label>
    <input type="number" id="quantity">
  </div>
  <div>
    <button type="submit"><b>ok</b></button>
  </div>
  <p>Cost of one book is "800" + shipping "100"</p>
</div>
</body>
</html>