<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header {
            background-color: rgb(83, 172, 0);
            height: 100px;
            width: 1240px;
            color: rgb(0, 0, 94);
        }

        header ul {
            list-style-type: none;
            display: flex;
        }

        header li {
            padding-left: 80px;
            padding-right: 120px;
            padding-top: 40px;
            font-size: 30px;
        }

        section {
            background-color: blanchedalmond;
            width: 190px;
            height: 150px;
            display: inline-block;
            padding-bottom: 5px;
            border-right: 2px solid black;
            margin-bottom: 10px;
            border-top: 2px solid black;
            padding-bottom: 200px;
            padding-top: 200px;
        }

        section ul {
            list-style-type: none;
        }

        section li {
            line-height: 40px;
            color: blue;
        }

        article {
            display: inline-block;
            vertical-align: top;
            background-color: orange;
            width: calc(100% - 200px); 
            height: 285px;
            padding-top: 65px;
            margin-top: 1px;
            margin-bottom: 50px;
            border-top: 2px solid black;
            padding-bottom: 200px;
        }

        img {
            width: 300px;
            height: 200px;
            padding-left: 550px;
        }

        p {
            padding-left: 515px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
        }

    </style>
</head>
<body>
<header>
    <ul>
        <a href=""><li>HOME</li></a>
        <a href="login.html"><li>LOGIN</li></a>
        <a href="registration.html"><li>REGISTER</li></a>
        <a href="catalogue.html"><li>CATALOGUE</li></a>
    </ul>
</header>
<div>
    <section>
        <ul>
            <a href="computer.html"><li>CSE</li></a>
            <a href="ece.html"><li>ECE</li></a>
            <a href="eee.HTML"><li>EEE</li></a>
            <a href="mech.HTML"><li>MECH</li></a>
        </ul>
    </section>
    <article>
        <img src='https://i.postimg.cc/KvgS182H/depositphotos-73146775-stock-photo-a-stack-of-books-on.webp' border='0' alt='depositphotos-73146775-stock-photo-a-stack-of-books-on'/>
        <p style="color: blue;">Welcome to the Online Book Store !!!</p>
        <h style="font-size: 30px;padding-left: 410px;color: red;">"A Huge Collection Of Engineering E-Books"</h>
    </article>
</div>
</body>
</html>